{
  "name": "node-config-env-value",
  "version": "2.0.4",
  "main": "index.js",
  "dependencies": {
    "config": "^1.26.2",
    "json5-utils": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Natashkinsasha/node-config-env.git"
  },
  "author": "Alex Natashkin",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.34"
  }
}
